# gitHubTrendingAndroid

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/io/caster/tutorial/cache/: ExampleInstrumentedTest.java
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/io/caster/tutorial/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/io/caster/tutorial/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
Cache/src/main/java/io/caster/tutorial/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
Cache/src/main/java/io/caster/tutorial/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
Cache/src/main/java/io/caster/tutorial/cache/model/: CachedProject.kt  Config.kt
Cache/src/test/java/io/caster/tutorial/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
Cache/src/test/java/io/caster/tutorial/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
Cache/src/test/java/io/caster/tutorial/cache/mapper/: CachedProjectMapperTest.kt
Cache/src/test/java/io/caster/tutorial/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
Data/: build.gradle
Data/src/main/java/io/caster/tutorial/data/: ProjectsDataRepository.kt
Data/src/main/java/io/caster/tutorial/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/io/caster/tutorial/data/model/: ProjectEntity.kt
Data/src/main/java/io/caster/tutorial/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/io/caster/tutorial/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/io/caster/tutorial/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/io/caster/tutorial/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/io/caster/tutorial/data/store/: ProjectDataStoreFactoryTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/io/caster/tutorial/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/io/caster/tutorial/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/io/caster/tutorial/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/io/caster/tutorial/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/io/caster/tutorial/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/io/caster/tutorial/domain/model/: Project.kt
Domain/src/main/java/io/caster/tutorial/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/io/caster/tutorial/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkProjectTest.kt
Domain/src/test/java/io/caster/tutorial/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/example/tutorials/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/tutorials/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/example/tutorials/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/example/tutorials/model/: ProjectView.kt
Presentation/src/main/java/com/example/tutorials/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/example/tutorials/: ExampleUnitTest.java
Presentation/src/test/java/com/example/tutorials/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/com/example/tutorials/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/example/tutorials/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/example/tutorials/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/io/caster/tutorial/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/io/caster/tutorial/remote/mapper/: ModelMapper.kt  ProjectResponseModelMapper.kt
Remote/src/main/java/io/caster/tutorial/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectResponseModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/io/caster/tutorial/remote/service/: GitHubTrendingService.kt  GitHubTrendingServiceFactory.kt
Remote/src/test/java/io/caster/tutorial/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/io/caster/tutorial/remote/mapper/: ProjectResponseModelMapperTest.kt
Remote/src/test/java/io/caster/tutorial/remote/test/factory/: DataFactory.kt  (+1 more)
app/: build.gradle
app/src/androidTest/java/io/caster/tutorial/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caster/tutorial/githubtrending/: MainActivity.kt
app/src/test/java/io/caster/tutorial/githubtrending/: ExampleUnitTest.kt
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/io/caster/tutorial/mobile_ui/: ExampleInstrumentedTest.java
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile_ui/src/main/java/io/caster/tutorial/mobile_ui/model/: Project.kt
mobile_ui/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile_ui/src/main/res/menu/: main.xml
mobile_ui/src/main/res/values/: strings.xml
mobile_ui/src/test/java/io/caster/tutorial/mobile_ui/: ExampleUnitTest.java
(+1 files in other folders)
