apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies


    implementation project(":Domain")
    implementation presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.archCompiler


    implementation presentationTestDependencies.junit
    implementation presentationTestDependencies.kotlinJUnit
    implementation presentationTestDependencies.assertj
    implementation presentationTestDependencies.mockito
    implementation presentationTestDependencies.robolectric

}
