apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies


    implementation project(":Domain")
    implementation presentationDependencies.dagger
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    implementation presentationDependencies.androidAnnotations
    annotationProcessor  presentationDependencies.archCompiler
    annotationProcessor presentationDependencies.daggerCompiler

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.kotlinJUnit
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.archTesting

}
