apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfigurations = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfigurations["androidCompileSdkVersion"]
    buildToolsVersion globalConfigurations["androidBuildToolsVersion"]



    defaultConfig {
        minSdkVersion globalConfigurations["androidMinSdkVersion"]
        targetSdkVersion globalConfigurations["androidTargetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
   def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(":Presentation")
    implementation project(":Data")
    implementation project(":Remote")
    implementation project(":cache")

    kapt mobileUiDependencies.daggerCompiler
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.androidSupportV4
    implementation mobileUiDependencies.androidSupportV13
    implementation mobileUiDependencies.appCompatV7
    implementation mobileUiDependencies.supportRecyclerView
    implementation mobileUiDependencies.supportDesign
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.daggerSupport
    kapt mobileUiDependencies.daggerProcessor
    implementation mobileUiDependencies.glassfishAnnotation
    implementation mobileUiDependencies.roomRuntime
    implementation mobileUiDependencies.roomCompiler
    implementation mobileUiDependencies.roomRxJava

    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.kotlinJUnit
    androidTestImplementation mobileUiTestDependencies.assertj
    androidTestImplementation mobileUiTestDependencies.mockito
    androidTestImplementation mobileUiTestDependencies.supportRunner
    androidTestImplementation mobileUiTestDependencies.supportRules
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation (mobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (mobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (mobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'appcompat-v4'
        exclude module: 'appcompat-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    androidTestImplementation (mobileUiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (mobileUiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
